$font: Verdana, Geneva, sans-serif
$center: 0 auto
$nav-trans: background-color .3s, background-image .3s, border-bottom .3s, border-top .3s, height .3s
$spin: spin 500ms 1

body
	margin: 0
	font-family: $font
	color: #333

h1
	display: none

h2
	margin: 0 5%
	text-shadow: 1px 1px 2px #999
	letter-spacing: 5px

h2::before, h2::after
	content: " "
	clear: both
	display: block
	background: #076d0b
	height: 3px
	width: 80%
	margin: 20px 0 20px -5%

//////////////////
// HEADER START //
//////////////////

header
	background-image: url("../img/adv.jpg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: 100%
	a
		img
			width: 300px
			display: block
			margin: $center
			height: 288px
	nav
		text-align: center
		text-transform: uppercase
		width: 100%
		height: 83px
		font-size: 1.3em
		background: url("../img/adv_blur.jpg") center 0px no-repeat
		background-color: #fff
		background-size: 100%
		background-attachment: fixed
		border-top: 5px solid #fff
		border-bottom: 5px solid #fff
		letter-spacing: 5px
		box-shadow: 0px 0px 20px #000
		position: absolute
		top: 288px
		-webkit-transition: $nav-trans
		-moz-transition: $nav-trans
		-ms-transition: $nav-trans
		-o-transition: $nav-trans
		transition: $nav-trans
		a
			color: #fff
			line-height: 4
			padding: 29px 2%
			text-decoration: none
			-webkit-transition: all .3s ease
			-moz-transition: all .3s ease
			-ms-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease
			text-shadow: 0px 0px 5px #000
		a:hover
			color: #eee
			background-color: rgba(255, 255, 255, .3)
		a:first-of-type
			background: url("../img/smlg.png")
			background-size: contain
			background-position: top center
			background-repeat: no-repeat

////////////////
// HEADER END //
////////////////

//////////////////
// FOOTER START //
//////////////////

footer
	position: relative
	overflow: hidden
	margin-top: 30px
	box-shadow: 0 0 20px #000
	background: #076d0b
	background: -moz-linear-gradient(top,  #076d0b 0%, #055509 100%)
	background: -webkit-linear-gradient(top,  #076d0b 0%,#055509 100%)
	background: linear-gradient(to bottom,  #076d0b 0%,#055509 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#076d0b', endColorstr='#055509',GradientType=0 )
	color: #fff
	ul
		display: block
		float: left
		list-style-type: none
		margin: 50px 0
		width: 20%
		li
			text-transform: uppercase
			font-size: .7em
			padding-top: 15px
	ul:first-of-type
		width: 12%

////////////////
// FOOTER END //
////////////////

.fixed
	position: fixed
	top: 0
	bottom: 0
	background-color: #fff
	background-image: none
	border-bottom: 3px solid #076d0b
	border-top: 3px solid #076d0b
	height: 50px
	a
		color: #333
		line-height: 2.3
		padding: 12px 2%
		text-shadow: none
	a:hover
		color: #076d0b

#advantages
	margin: 20px 0
	width: 100%
	background: url("../img/adv2.jpg")
	background-size: cover
	background-position: top left
	box-shadow: 0 0 20px #000
	border-top: 3px solid #076d0b
	border-bottom: 3px solid #076d0b
	ul
		padding: 0
		width: 80%
		font-size: 2em
		text-align: center
		display: block
		margin: 85px auto
		background-color: rgba(0, 0, 0, .7)
		box-shadow: 0 0 20px #000
	li
		width: 25%
		list-style: none
		display: inline-block
		text-shadow: 0 0 5px #000
		padding: 50px 20px
		text-transform: uppercase
		letter-spacing: 5px
		font-size: .7em
		img
			width: 100px
	li:first-of-type
		color: #57c3eb
	li:nth-of-type(2)
		color: #FFD700
	li:last-of-type
		color: #9191E9

#info
	list-style-type: none
	margin-top: 100px
	li
		display: inline
		text-transform: uppercase
	li:first-of-type
		font-size: 2em
	li:nth-of-type(2)
		float: right
		font-size: 1.5em
		margin-right: 40px
		margin-top: 15px
		text-transform: lowercase
		font-size: 1.5em
	li:last-of-type
		display: block

.blue
	color: #57c3eb

.container
	clear: both
	overflow: hidden
	nav
		a
			margin-top: 0
			clear: both
			margin-top: 20px
			overflow: hidden
			border-radius: 50%
			img
				border-radius: 50%
				width: 8%
				margin: 0 2%
			img:hover
				-webkit-animation: $spin
				-moz-animation: $spin
				-ms-animation: $spin
				animation: $spin
				cursor: pointer

#news
	a
		color: #333
		text-decoration: none
		-webkit-transition: all .3s ease
		-moz-transition: all .3s ease
		-ms-transition: all .3s ease
		-o-transition: all .3s ease
		transition: all .3s ease
	a:hover
		color: #076d0b
	margin: 0 5%
	img
		height: 50px
		width: 50px
		display: block
		float: left
		margin-right: 20px
		border: 3px solid #076d0b
		box-shadow: 0 0 5px #333
	.news-item
		.news-date
			font-weight: normal
		.news-body
			overflow: hidden
			h3, p
				display: block
				float: left
				font-size: .7em
				margin-top: 0
			h3
				color: #076d0b


#news, #contact
	display: block
	float: left
	width: 40%

#contact
	width: 50%
	input
		box-shadow: 0 0 5px #333
		width: 80%
		height: 50px
		background: #eaffea
		margin: 20px 0
		border: 1px solid #076d0b
		padding-left: 20px
		font-size: 1.1em
	input[type='submit']
		background-color: #076d0b
		width: 83%
		display: block
		// Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#076d0b+0,055509+100
		background: #076d0b
		background: -moz-linear-gradient(top,  #076d0b 0%, #055509 100%)
		background: -webkit-linear-gradient(top,  #076d0b 0%,#055509 100%)
		background: linear-gradient(to bottom,  #076d0b 0%,#055509 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#076d0b', endColorstr='#055509',GradientType=0 )
		color: #fff

#map
	width: 500px
	height: 220px
	overflow: hidden
	box-shadow: 0 0 20px #000
	position: absolute
	right: 5%
	bottom: 15%

@-ms-keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@-moz-keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@-webkit-keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
